flamix-bitrix24-and-contact-forms-7-integrations/includes/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "flamix/b24-lead",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/FLAMIXSOFTWARE/b24-lead.git",
                "reference": "f307fb57c20350c23ea135546a24a23483530cce"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/b24-lead/zipball/f307fb57c20350c23ea135546a24a23483530cce",
                "reference": "f307fb57c20350c23ea135546a24a23483530cce",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "flamix/conversions": "^1",
                "php": ">=7.4",
                "xsuchy09/utm-cookie": "^2"
            },
            "time": "2024-08-16T17:36:31+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Flamix\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "B24 Lead SDK",
            "homepage": "https://flamix.solutions",
            "support": {
                "issues": "https://github.com/FLAMIXSOFTWARE/b24-lead/issues",
                "source": "https://github.com/FLAMIXSOFTWARE/b24-lead/tree/v1.9.1"
            },
            "install-path": "../flamix/b24-lead"
        },
        {
            "name": "flamix/conversions",
            "version": "v1.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/FLAMIXSOFTWARE/conversions.git",
                "reference": "03330d8d26a14a08887445eb665309d7f6c4834c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/conversions/zipball/03330d8d26a14a08887445eb665309d7f6c4834c",
                "reference": "03330d8d26a14a08887445eb665309d7f6c4834c",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "time": "2023-10-04T11:25:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Flamix\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "Class to work with conversion APP",
            "homepage": "https://conversion.app.flamix.solutions",
            "support": {
                "issues": "https://github.com/FLAMIXSOFTWARE/conversions/issues",
                "source": "https://github.com/FLAMIXSOFTWARE/conversions/tree/v1.0"
            },
            "install-path": "../flamix/conversions"
        },
        {
            "name": "flamix/plugin-helpers",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/rshkabko/plugin-helpers.git",
                "reference": "286fe057859c51033460f265f729b8c81806849d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/rshkabko/plugin-helpers/zipball/286fe057859c51033460f265f729b8c81806849d",
                "reference": "286fe057859c51033460f265f729b8c81806849d",
                "shasum": ""
            },
            "require": {
                "monolog/monolog": ">=2.0",
                "php": ">=7.4",
                "symfony/var-dumper": ">=5.4",
                "voku/portable-ascii": "^2.0"
            },
            "time": "2024-05-09T12:47:26+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/helpers.php"
                ],
                "psr-4": {
                    "Flamix\\Plugin\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "Flamix package to help create CMS plugins",
            "homepage": "https://flamix.solutions/",
            "support": {
                "issues": "https://github.com/rshkabko/plugin-helpers/issues",
                "source": "https://github.com/rshkabko/plugin-helpers/tree/main"
            },
            "install-path": "../flamix/plugin-helpers"
        },
        {
            "name": "monolog/monolog",
            "version": "2.9.3",
            "version_normalized": "2.9.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Seldaek/monolog.git",
                "reference": "a30bfe2e142720dfa990d0a7e573997f5d884215"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/a30bfe2e142720dfa990d0a7e573997f5d884215",
                "reference": "a30bfe2e142720dfa990d0a7e573997f5d884215",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2",
                "psr/log": "^1.0.1 || ^2.0 || ^3.0"
            },
            "provide": {
                "psr/log-implementation": "1.0.0 || 2.0.0 || 3.0.0"
            },
            "require-dev": {
                "aws/aws-sdk-php": "^2.4.9 || ^3.0",
                "doctrine/couchdb": "~1.0@dev",
                "elasticsearch/elasticsearch": "^7 || ^8",
                "ext-json": "*",
                "graylog2/gelf-php": "^1.4.2 || ^2@dev",
                "guzzlehttp/guzzle": "^7.4",
                "guzzlehttp/psr7": "^2.2",
                "mongodb/mongodb": "^1.8",
                "php-amqplib/php-amqplib": "~2.4 || ^3",
                "phpspec/prophecy": "^1.15",
                "phpstan/phpstan": "^1.10",
                "phpunit/phpunit": "^8.5.38 || ^9.6.19",
                "predis/predis": "^1.1 || ^2.0",
                "rollbar/rollbar": "^1.3 || ^2 || ^3",
                "ruflin/elastica": "^7",
                "swiftmailer/swiftmailer": "^5.3|^6.0",
                "symfony/mailer": "^5.4 || ^6",
                "symfony/mime": "^5.4 || ^6"
            },
            "suggest": {
                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
                "elasticsearch/elasticsearch": "Allow sending log messages to an Elasticsearch server via official client",
                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
                "ext-curl": "Required to send log messages using the IFTTTHandler, the LogglyHandler, the SendGridHandler, the SlackWebhookHandler or the TelegramBotHandler",
                "ext-mbstring": "Allow to work properly with unicode symbols",
                "ext-mongodb": "Allow sending log messages to a MongoDB server (via driver)",
                "ext-openssl": "Required to send log messages using SSL",
                "ext-sockets": "Allow sending log messages to a Syslog server (via UDP driver)",
                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
                "mongodb/mongodb": "Allow sending log messages to a MongoDB server (via library)",
                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
                "rollbar/rollbar": "Allow sending log messages to Rollbar",
                "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
            },
            "time": "2024-04-12T20:52:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Monolog\\": "src/Monolog"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "https://seld.be"
                }
            ],
            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
            "homepage": "https://github.com/Seldaek/monolog",
            "keywords": [
                "log",
                "logging",
                "psr-3"
            ],
            "support": {
                "issues": "https://github.com/Seldaek/monolog/issues",
                "source": "https://github.com/Seldaek/monolog/tree/2.9.3"
            },
            "funding": [
                {
                    "url": "https://github.com/Seldaek",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",
                    "type": "tidelift"
                }
            ],
            "install-path": "../monolog/monolog"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.30.0",
            "version_normalized": "1.30.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "fd22ab50000ef01661e2a31d850ebaa297f8e03c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/fd22ab50000ef01661e2a31d850ebaa297f8e03c",
                "reference": "fd22ab50000ef01661e2a31d850ebaa297f8e03c",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2024-06-19T12:30:46+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.30.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.30.0",
            "version_normalized": "1.30.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "77fa7995ac1b21ab60769b7323d600a991a90433"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/77fa7995ac1b21ab60769b7323d600a991a90433",
                "reference": "77fa7995ac1b21ab60769b7323d600a991a90433",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2024-05-31T15:07:36+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.30.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        },
        {
            "name": "symfony/var-dumper",
            "version": "v5.4.42",
            "version_normalized": "5.4.42.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/var-dumper.git",
                "reference": "0c17c56d8ea052fc33942251c75d0e28936e043d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/var-dumper/zipball/0c17c56d8ea052fc33942251c75d0e28936e043d",
                "reference": "0c17c56d8ea052fc33942251c75d0e28936e043d",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.5",
                "symfony/polyfill-mbstring": "~1.0",
                "symfony/polyfill-php80": "^1.16"
            },
            "conflict": {
                "symfony/console": "<4.4"
            },
            "require-dev": {
                "ext-iconv": "*",
                "symfony/console": "^4.4|^5.0|^6.0",
                "symfony/http-kernel": "^4.4|^5.0|^6.0",
                "symfony/process": "^4.4|^5.0|^6.0",
                "symfony/uid": "^5.1|^6.0",
                "twig/twig": "^2.13|^3.0.4"
            },
            "suggest": {
                "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
                "ext-intl": "To show region name in time zone dump",
                "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
            },
            "time": "2024-07-26T12:23:09+00:00",
            "bin": [
                "Resources/bin/var-dump-server"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "Resources/functions/dump.php"
                ],
                "psr-4": {
                    "Symfony\\Component\\VarDumper\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Provides mechanisms for walking through any arbitrary PHP variable",
            "homepage": "https://symfony.com",
            "keywords": [
                "debug",
                "dump"
            ],
            "support": {
                "source": "https://github.com/symfony/var-dumper/tree/v5.4.42"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/var-dumper"
        },
        {
            "name": "voku/portable-ascii",
            "version": "2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/portable-ascii.git",
                "reference": "b56450eed252f6801410d810c8e1727224ae0743"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/portable-ascii/zipball/b56450eed252f6801410d810c8e1727224ae0743",
                "reference": "b56450eed252f6801410d810c8e1727224ae0743",
                "shasum": ""
            },
            "require": {
                "php": ">=7.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "suggest": {
                "ext-intl": "Use Intl for transliterator_transliterate() support"
            },
            "time": "2022-03-08T17:03:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\": "src/voku/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Lars Moelleken",
                    "homepage": "http://www.moelleken.org/"
                }
            ],
            "description": "Portable ASCII library - performance optimized (ascii) string functions for php.",
            "homepage": "https://github.com/voku/portable-ascii",
            "keywords": [
                "ascii",
                "clean",
                "php"
            ],
            "support": {
                "issues": "https://github.com/voku/portable-ascii/issues",
                "source": "https://github.com/voku/portable-ascii/tree/2.0.1"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/portable-ascii",
                    "type": "open_collective"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/voku/portable-ascii",
                    "type": "tidelift"
                }
            ],
            "install-path": "../voku/portable-ascii"
        },
        {
            "name": "xsuchy09/utm-cookie",
            "version": "2.0.4",
            "version_normalized": "2.0.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/xsuchy09/utm-cookie.git",
                "reference": "207035cf0d8ba2dfa9f6a791c89c15838fe16728"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/xsuchy09/utm-cookie/zipball/207035cf0d8ba2dfa9f6a791c89c15838fe16728",
                "reference": "207035cf0d8ba2dfa9f6a791c89c15838fe16728",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2024-08-16T17:21:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "UtmCookie": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Ing. Petr Suchy",
                    "email": "suchy@wamos.cz",
                    "homepage": "http://www.wamos.cz/",
                    "role": "Developer"
                }
            ],
            "description": "Utm-Cookie saves utm parameters from url into cookie with defined lifetime (default 7 days). Than cookie (utm) can be used later without parsing google or any other cookies.",
            "homepage": "https://github.com/xsuchy09/utm-cookie",
            "keywords": [
                "UTM",
                "analytics",
                "cookie"
            ],
            "support": {
                "issues": "https://github.com/xsuchy09/utm-cookie/issues",
                "source": "https://github.com/xsuchy09/utm-cookie/tree/2.0.4"
            },
            "install-path": "../xsuchy09/utm-cookie"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

flamix-bitrix24-and-contact-forms-7-integrations/includes/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "flamix/b24-lead",
            "version": "v1.9.2",
            "version_normalized": "1.9.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/FLAMIXSOFTWARE/b24-lead.git",
                "reference": "051ce0b887c45f0fc53f81c42cea855c9d25ca8c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/b24-lead/zipball/051ce0b887c45f0fc53f81c42cea855c9d25ca8c",
                "reference": "051ce0b887c45f0fc53f81c42cea855c9d25ca8c",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "flamix/conversions": "^1",
                "php": ">=7.4",
                "xsuchy09/utm-cookie": "^2"
            },
            "time": "2024-11-20T14:59:05+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Flamix\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "B24 Lead SDK",
            "homepage": "https://flamix.solutions",
            "support": {
                "issues": "https://github.com/FLAMIXSOFTWARE/b24-lead/issues",
                "source": "https://github.com/FLAMIXSOFTWARE/b24-lead/tree/v1.9.2"
            },
            "install-path": "../flamix/b24-lead"
        },
        {
            "name": "flamix/conversions",
            "version": "v1.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/FLAMIXSOFTWARE/conversions.git",
                "reference": "03330d8d26a14a08887445eb665309d7f6c4834c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/conversions/zipball/03330d8d26a14a08887445eb665309d7f6c4834c",
                "reference": "03330d8d26a14a08887445eb665309d7f6c4834c",
                "shasum": ""
            },
            "require": {
                "php": ">=7.4"
            },
            "time": "2023-10-04T11:25:25+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Flamix\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "Class to work with conversion APP",
            "homepage": "https://conversion.app.flamix.solutions",
            "support": {
                "issues": "https://github.com/FLAMIXSOFTWARE/conversions/issues",
                "source": "https://github.com/FLAMIXSOFTWARE/conversions/tree/v1.0"
            },
            "install-path": "../flamix/conversions"
        },
        {
            "name": "flamix/plugin-helpers",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/rshkabko/plugin-helpers.git",
                "reference": "730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/rshkabko/plugin-helpers/zipball/730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee",
                "reference": "730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee",
                "shasum": ""
            },
            "require": {
                "monolog/monolog": ">=2.0",
                "php": ">=7.4",
                "symfony/var-dumper": ">=5.4",
                "voku/portable-ascii": "^2.0"
            },
            "time": "2024-10-23T20:57:03+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/helpers.php"
                ],
                "psr-4": {
                    "Flamix\\Plugin\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "authors": [
                {
                    "name": "Roman Shkabko",
                    "email": "r.shkabko@flamix.email",
                    "homepage": "http://flamix.software"
                }
            ],
            "description": "Flamix package to help create CMS plugins",
            "homepage": "https://flamix.solutions/",
            "support": {
                "issues": "https://github.com/rshkabko/plugin-helpers/issues",
                "source": "https://github.com/rshkabko/plugin-helpers/tree/main"
            },
            "install-path": "../flamix/plugin-helpers"
        },
        {
            "name": "monolog/monolog",
            "version": "2.10.0",
            "version_normalized": "2.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Seldaek/monolog.git",
                "reference": "5cf826f2991858b54d5c3809bee745560a1042a7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/5cf826f2991858b54d5c3809bee745560a1042a7",
                "reference": "5cf826f2991858b54d5c3809bee745560a1042a7",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2",
                "psr/log": "^1.0.1 || ^2.0 || ^3.0"
            },
            "provide": {
                "psr/log-implementation": "1.0.0 || 2.0.0 || 3.0.0"
            },
            "require-dev": {
                "aws/aws-sdk-php": "^2.4.9 || ^3.0",
                "doctrine/couchdb": "~1.0@dev",
                "elasticsearch/elasticsearch": "^7 || ^8",
                "ext-json": "*",
                "graylog2/gelf-php": "^1.4.2 || ^2@dev",
                "guzzlehttp/guzzle": "^7.4",
                "guzzlehttp/psr7": "^2.2",
                "mongodb/mongodb": "^1.8",
                "php-amqplib/php-amqplib": "~2.4 || ^3",
                "phpspec/prophecy": "^1.15",
                "phpstan/phpstan": "^1.10",
                "phpunit/phpunit": "^8.5.38 || ^9.6.19",
                "predis/predis": "^1.1 || ^2.0",
                "rollbar/rollbar": "^1.3 || ^2 || ^3",
                "ruflin/elastica": "^7",
                "swiftmailer/swiftmailer": "^5.3|^6.0",
                "symfony/mailer": "^5.4 || ^6",
                "symfony/mime": "^5.4 || ^6"
            },
            "suggest": {
                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
                "elasticsearch/elasticsearch": "Allow sending log messages to an Elasticsearch server via official client",
                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
                "ext-curl": "Required to send log messages using the IFTTTHandler, the LogglyHandler, the SendGridHandler, the SlackWebhookHandler or the TelegramBotHandler",
                "ext-mbstring": "Allow to work properly with unicode symbols",
                "ext-mongodb": "Allow sending log messages to a MongoDB server (via driver)",
                "ext-openssl": "Required to send log messages using SSL",
                "ext-sockets": "Allow sending log messages to a Syslog server (via UDP driver)",
                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
                "mongodb/mongodb": "Allow sending log messages to a MongoDB server (via library)",
                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
                "rollbar/rollbar": "Allow sending log messages to Rollbar",
                "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
            },
            "time": "2024-11-12T12:43:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Monolog\\": "src/Monolog"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jordi Boggiano",
                    "email": "j.boggiano@seld.be",
                    "homepage": "https://seld.be"
                }
            ],
            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
            "homepage": "https://github.com/Seldaek/monolog",
            "keywords": [
                "log",
                "logging",
                "psr-3"
            ],
            "support": {
                "issues": "https://github.com/Seldaek/monolog/issues",
                "source": "https://github.com/Seldaek/monolog/tree/2.10.0"
            },
            "funding": [
                {
                    "url": "https://github.com/Seldaek",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",
                    "type": "tidelift"
                }
            ],
            "install-path": "../monolog/monolog"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.31.0",
            "version_normalized": "1.31.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "provide": {
                "ext-mbstring": "*"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2024-09-09T11:45:10+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.31.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        },
        {
            "name": "symfony/polyfill-php80",
            "version": "v1.31.0",
            "version_normalized": "1.31.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-php80.git",
                "reference": "60328e362d4c2c802a54fcbf04f9d3fb892b4cf8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/60328e362d4c2c802a54fcbf04f9d3fb892b4cf8",
                "reference": "60328e362d4c2c802a54fcbf04f9d3fb892b4cf8",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "time": "2024-09-09T11:45:10+00:00",
            "type": "library",
            "extra": {
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Php80\\": ""
                },
                "classmap": [
                    "Resources/stubs"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Ion Bazan",
                    "email": "ion.bazan@gmail.com"
                },
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill backporting some PHP 8.0+ features to lower PHP versions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-php80/tree/v1.31.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-php80"
        },
        {
            "name": "symfony/var-dumper",
            "version": "v5.4.47",
            "version_normalized": "5.4.47.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/var-dumper.git",
                "reference": "e13e8dfa8eaab2b0536ef365beddc2af723a9ac0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/var-dumper/zipball/e13e8dfa8eaab2b0536ef365beddc2af723a9ac0",
                "reference": "e13e8dfa8eaab2b0536ef365beddc2af723a9ac0",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.5",
                "symfony/polyfill-mbstring": "~1.0",
                "symfony/polyfill-php80": "^1.16"
            },
            "conflict": {
                "symfony/console": "<4.4"
            },
            "require-dev": {
                "ext-iconv": "*",
                "symfony/console": "^4.4|^5.0|^6.0",
                "symfony/http-kernel": "^4.4|^5.0|^6.0",
                "symfony/process": "^4.4|^5.0|^6.0",
                "symfony/uid": "^5.1|^6.0",
                "twig/twig": "^2.13|^3.0.4"
            },
            "suggest": {
                "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
                "ext-intl": "To show region name in time zone dump",
                "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
            },
            "time": "2024-11-08T15:21:10+00:00",
            "bin": [
                "Resources/bin/var-dump-server"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "Resources/functions/dump.php"
                ],
                "psr-4": {
                    "Symfony\\Component\\VarDumper\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Provides mechanisms for walking through any arbitrary PHP variable",
            "homepage": "https://symfony.com",
            "keywords": [
                "debug",
                "dump"
            ],
            "support": {
                "source": "https://github.com/symfony/var-dumper/tree/v5.4.47"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/var-dumper"
        },
        {
            "name": "voku/portable-ascii",
            "version": "2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/voku/portable-ascii.git",
                "reference": "b56450eed252f6801410d810c8e1727224ae0743"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/voku/portable-ascii/zipball/b56450eed252f6801410d810c8e1727224ae0743",
                "reference": "b56450eed252f6801410d810c8e1727224ae0743",
                "shasum": ""
            },
            "require": {
                "php": ">=7.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~6.0 || ~7.0 || ~9.0"
            },
            "suggest": {
                "ext-intl": "Use Intl for transliterator_transliterate() support"
            },
            "time": "2022-03-08T17:03:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "voku\\": "src/voku/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Lars Moelleken",
                    "homepage": "http://www.moelleken.org/"
                }
            ],
            "description": "Portable ASCII library - performance optimized (ascii) string functions for php.",
            "homepage": "https://github.com/voku/portable-ascii",
            "keywords": [
                "ascii",
                "clean",
                "php"
            ],
            "support": {
                "issues": "https://github.com/voku/portable-ascii/issues",
                "source": "https://github.com/voku/portable-ascii/tree/2.0.1"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/moelleken",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/voku",
                    "type": "github"
                },
                {
                    "url": "https://opencollective.com/portable-ascii",
                    "type": "open_collective"
                },
                {
                    "url": "https://www.patreon.com/voku",
                    "type": "patreon"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/voku/portable-ascii",
                    "type": "tidelift"
                }
            ],
            "install-path": "../voku/portable-ascii"
        },
        {
            "name": "xsuchy09/utm-cookie",
            "version": "2.0.5",
            "version_normalized": "2.0.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/xsuchy09/utm-cookie.git",
                "reference": "01820b0f0e226d1af44ebe283eb68efe33bd907a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/xsuchy09/utm-cookie/zipball/01820b0f0e226d1af44ebe283eb68efe33bd907a",
                "reference": "01820b0f0e226d1af44ebe283eb68efe33bd907a",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "time": "2024-10-18T14:04:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "UtmCookie": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "Ing. Petr Suchy",
                    "email": "suchy@wamos.cz",
                    "homepage": "http://www.wamos.cz/",
                    "role": "Developer"
                }
            ],
            "description": "Utm-Cookie saves utm parameters from url into cookie with defined lifetime (default 7 days). Than cookie (utm) can be used later without parsing google or any other cookies.",
            "homepage": "https://github.com/xsuchy09/utm-cookie",
            "keywords": [
                "UTM",
                "analytics",
                "cookie"
            ],
            "support": {
                "issues": "https://github.com/xsuchy09/utm-cookie/issues",
                "source": "https://github.com/xsuchy09/utm-cookie/tree/2.0.5"
            },
            "install-path": "../xsuchy09/utm-cookie"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

flamix-bitrix24-and-contact-forms-7-integrations/includes/vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "flamix/b24-lead",
-            "version": "dev-master",
-            "version_normalized": "dev-master",
+            "version": "v1.9.2",
+            "version_normalized": "1.9.2.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/FLAMIXSOFTWARE/b24-lead.git",
-                "reference": "f307fb57c20350c23ea135546a24a23483530cce"
+                "reference": "051ce0b887c45f0fc53f81c42cea855c9d25ca8c"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/b24-lead/zipball/f307fb57c20350c23ea135546a24a23483530cce",
-                "reference": "f307fb57c20350c23ea135546a24a23483530cce",
+                "url": "https://api.github.com/repos/FLAMIXSOFTWARE/b24-lead/zipball/051ce0b887c45f0fc53f81c42cea855c9d25ca8c",
+                "reference": "051ce0b887c45f0fc53f81c42cea855c9d25ca8c",
                 "shasum": ""
             },
             "require": {
@@ -22,8 +22,7 @@
                 "php": ">=7.4",
                 "xsuchy09/utm-cookie": "^2"
             },
-            "time": "2024-08-16T17:36:31+00:00",
-            "default-branch": true,
+            "time": "2024-11-20T14:59:05+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -43,7 +42,7 @@
             "homepage": "https://flamix.solutions",
             "support": {
                 "issues": "https://github.com/FLAMIXSOFTWARE/b24-lead/issues",
-                "source": "https://github.com/FLAMIXSOFTWARE/b24-lead/tree/v1.9.1"
+                "source": "https://github.com/FLAMIXSOFTWARE/b24-lead/tree/v1.9.2"
             },
             "install-path": "../flamix/b24-lead"
         },
@@ -96,12 +95,12 @@
             "source": {
                 "type": "git",
                 "url": "https://github.com/rshkabko/plugin-helpers.git",
-                "reference": "286fe057859c51033460f265f729b8c81806849d"
+                "reference": "730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/rshkabko/plugin-helpers/zipball/286fe057859c51033460f265f729b8c81806849d",
-                "reference": "286fe057859c51033460f265f729b8c81806849d",
+                "url": "https://api.github.com/repos/rshkabko/plugin-helpers/zipball/730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee",
+                "reference": "730fdb65004f2a6b5b6464dfac8e1bc5067ff7ee",
                 "shasum": ""
             },
             "require": {
@@ -110,7 +109,7 @@
                 "symfony/var-dumper": ">=5.4",
                 "voku/portable-ascii": "^2.0"
             },
-            "time": "2024-05-09T12:47:26+00:00",
+            "time": "2024-10-23T20:57:03+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
@@ -140,17 +139,17 @@
         },
         {
             "name": "monolog/monolog",
-            "version": "2.9.3",
-            "version_normalized": "2.9.3.0",
+            "version": "2.10.0",
+            "version_normalized": "2.10.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Seldaek/monolog.git",
-                "reference": "a30bfe2e142720dfa990d0a7e573997f5d884215"
+                "reference": "5cf826f2991858b54d5c3809bee745560a1042a7"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/a30bfe2e142720dfa990d0a7e573997f5d884215",
-                "reference": "a30bfe2e142720dfa990d0a7e573997f5d884215",
+                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/5cf826f2991858b54d5c3809bee745560a1042a7",
+                "reference": "5cf826f2991858b54d5c3809bee745560a1042a7",
                 "shasum": ""
             },
             "require": {
@@ -196,7 +195,7 @@
                 "rollbar/rollbar": "Allow sending log messages to Rollbar",
                 "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
             },
-            "time": "2024-04-12T20:52:51+00:00",
+            "time": "2024-11-12T12:43:37+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -229,7 +228,7 @@
             ],
             "support": {
                 "issues": "https://github.com/Seldaek/monolog/issues",
-                "source": "https://github.com/Seldaek/monolog/tree/2.9.3"
+                "source": "https://github.com/Seldaek/monolog/tree/2.10.0"
             },
             "funding": [
                 {
@@ -298,21 +297,21 @@
         },
         {
             "name": "symfony/polyfill-mbstring",
-            "version": "v1.30.0",
-            "version_normalized": "1.30.0.0",
+            "version": "v1.31.0",
+            "version_normalized": "1.31.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/symfony/polyfill-mbstring.git",
-                "reference": "fd22ab50000ef01661e2a31d850ebaa297f8e03c"
+                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/fd22ab50000ef01661e2a31d850ebaa297f8e03c",
-                "reference": "fd22ab50000ef01661e2a31d850ebaa297f8e03c",
+                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/85181ba99b2345b0ef10ce42ecac37612d9fd341",
+                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341",
                 "shasum": ""
             },
             "require": {
-                "php": ">=7.1"
+                "php": ">=7.2"
             },
             "provide": {
                 "ext-mbstring": "*"
@@ -320,7 +319,7 @@
             "suggest": {
                 "ext-mbstring": "For best performance"
             },
-            "time": "2024-06-19T12:30:46+00:00",
+            "time": "2024-09-09T11:45:10+00:00",
             "type": "library",
             "extra": {
                 "thanks": {
@@ -361,7 +360,7 @@
                 "shim"
             ],
             "support": {
-                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.30.0"
+                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.31.0"
             },
             "funding": [
                 {
@@ -381,23 +380,23 @@
         },
         {
             "name": "symfony/polyfill-php80",
-            "version": "v1.30.0",
-            "version_normalized": "1.30.0.0",
+            "version": "v1.31.0",
+            "version_normalized": "1.31.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/symfony/polyfill-php80.git",
-                "reference": "77fa7995ac1b21ab60769b7323d600a991a90433"
+                "reference": "60328e362d4c2c802a54fcbf04f9d3fb892b4cf8"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/77fa7995ac1b21ab60769b7323d600a991a90433",
-                "reference": "77fa7995ac1b21ab60769b7323d600a991a90433",
+                "url": "https://api.github.com/repos/symfony/polyfill-php80/zipball/60328e362d4c2c802a54fcbf04f9d3fb892b4cf8",
+                "reference": "60328e362d4c2c802a54fcbf04f9d3fb892b4cf8",
                 "shasum": ""
             },
             "require": {
-                "php": ">=7.1"
+                "php": ">=7.2"
             },
-            "time": "2024-05-31T15:07:36+00:00",
+            "time": "2024-09-09T11:45:10+00:00",
             "type": "library",
             "extra": {
                 "thanks": {
@@ -444,7 +443,7 @@
                 "shim"
             ],
             "support": {
-                "source": "https://github.com/symfony/polyfill-php80/tree/v1.30.0"
+                "source": "https://github.com/symfony/polyfill-php80/tree/v1.31.0"
             },
             "funding": [
                 {
@@ -464,17 +463,17 @@
         },
         {
             "name": "symfony/var-dumper",
-            "version": "v5.4.42",
-            "version_normalized": "5.4.42.0",
+            "version": "v5.4.47",
+            "version_normalized": "5.4.47.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/symfony/var-dumper.git",
-                "reference": "0c17c56d8ea052fc33942251c75d0e28936e043d"
+                "reference": "e13e8dfa8eaab2b0536ef365beddc2af723a9ac0"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/symfony/var-dumper/zipball/0c17c56d8ea052fc33942251c75d0e28936e043d",
-                "reference": "0c17c56d8ea052fc33942251c75d0e28936e043d",
+                "url": "https://api.github.com/repos/symfony/var-dumper/zipball/e13e8dfa8eaab2b0536ef365beddc2af723a9ac0",
+                "reference": "e13e8dfa8eaab2b0536ef365beddc2af723a9ac0",
                 "shasum": ""
             },
             "require": {
@@ -498,7 +497,7 @@
                 "ext-intl": "To show region name in time zone dump",
                 "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
             },
-            "time": "2024-07-26T12:23:09+00:00",
+            "time": "2024-11-08T15:21:10+00:00",
             "bin": [
                 "Resources/bin/var-dump-server"
             ],
@@ -536,7 +535,7 @@
                 "dump"
             ],
             "support": {
-                "source": "https://github.com/symfony/var-dumper/tree/v5.4.42"
+                "source": "https://github.com/symfony/var-dumper/tree/v5.4.47"
             },
             "funding": [
                 {
@@ -633,23 +632,23 @@
         },
         {
             "name": "xsuchy09/utm-cookie",
-            "version": "2.0.4",
-            "version_normalized": "2.0.4.0",
+            "version": "2.0.5",
+            "version_normalized": "2.0.5.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/xsuchy09/utm-cookie.git",
-                "reference": "207035cf0d8ba2dfa9f6a791c89c15838fe16728"
+                "reference": "01820b0f0e226d1af44ebe283eb68efe33bd907a"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/xsuchy09/utm-cookie/zipball/207035cf0d8ba2dfa9f6a791c89c15838fe16728",
-                "reference": "207035cf0d8ba2dfa9f6a791c89c15838fe16728",
+                "url": "https://api.github.com/repos/xsuchy09/utm-cookie/zipball/01820b0f0e226d1af44ebe283eb68efe33bd907a",
+                "reference": "01820b0f0e226d1af44ebe283eb68efe33bd907a",
                 "shasum": ""
             },
             "require": {
                 "php": ">=7.1"
             },
-            "time": "2024-08-16T17:21:58+00:00",
+            "time": "2024-10-18T14:04:21+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -678,7 +677,7 @@
             ],
             "support": {
                 "issues": "https://github.com/xsuchy09/utm-cookie/issues",
-                "source": "https://github.com/xsuchy09/utm-cookie/tree/2.0.4"
+                "source": "https://github.com/xsuchy09/utm-cookie/tree/2.0.5"
             },
             "install-path": "../xsuchy09/utm-cookie"
         }
